MONGO_URI=mongodb://mongo:27017
MONGO_DB=silk_pipeline

API_TOKEN_QUALYS=shared-zevetone@armis.com_357c050d-e4da-432a-a2e5-f61516928717
API_TOKEN_CROWDSTRIKE=shared-zevetone@armis.com_357c050d-e4da-432a-a2e5-f61516928717
